<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/animation/aos.css" />
		<link rel="stylesheet" href="/all_css/all_main.css" />
		<link rel="stylesheet" href="/all_css/all_main_responsive.css" />
		<link rel="stylesheet" href="/all_css/all_contact.css" />

		<!--Importing the UBUNTU font, from google fonts-->

		<link
			href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap"
			rel="stylesheet"
		/>
		<title>André Cerqueira</title>
	</head>

	<!--This is the contact page, it has the same estructure of the others, just with a new text on it-->

	<body>
		<div id="top">
			<a href="/en_main.html" id="andre">André Cerqueira</a>
			<a href="/en_contact.html" id="about">About</a>
			<a href="/en_contact.html" id="contact">Contact</a>
		</div>
		<main>
			<p id="hello">HELLO</p>
			<p id="presentation">It's nice to meet you</p>
			<p id="about_me">
				Sharing just the right amount of information is tricky... In
				short, writing is my passion, I also love design and
				photography. I've lived in 4 countries, learned 3
				languages(ish), I continue to climb mountains, I'm learning to
				x-country ski and I'm training for a marathon. <br /><br />
				But enough about me, tell me more about you and your exciting
				project
			</p>

			<!-- Send me email button-->

			<div id="send_me"><a href="">SEND EMAIL</a></div>
		</main>

		<!-- Scripts for animations-->

		<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
		<script src="/animation/aos.js"></script>
		<script type="text/javascript">
			AOS.init({ duration: 800, once: true });
		</script>
	</body>
</html>
